# WebAPICore-CQRS-POC

./: README.md
src/: WebAPICore-CQRS-POC.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
src/Project.Api/Controllers/: BaseController.cs  CustomerController.cs  ValuesController.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Application/: Project.Application.csproj
src/Project.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Project.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Project.Application/Interfaces/: ICustomerAppService.cs
src/Project.Application/Services/: CustomerAppService.cs
src/Project.Application/ViewModels/: CustomerViewModel.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Domain.Core/: Project.Domain.Core.csproj
src/Project.Domain.Core/Bus/: IBus.cs
src/Project.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Project.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Project.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Project.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Project.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/Project.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Project.Domain/EventHandlers/: CustomerEventHandler.cs
src/Project.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Project.Domain/Interfaces/: ICustomerRepository.cs  IDoorRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Project.Domain/Models/: Customer.cs  Door.cs
src/Project.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Project.Infra.CrossCutting.Bus/: InMemoryBus.cs  Project.Infra.CrossCutting.Bus.csproj
src/Project.Infra.CrossCutting.Identity/: Project.Infra.CrossCutting.Identity.csproj  appsettings.json
src/Project.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Project.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Project.Infra.CrossCutting.Identity/Migrations/: 20170310064050_InitialDb.Designer.cs  20170310064050_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/Project.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/Project.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Project.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Project.Infra.CrossCutting.IoC/: Project.Infra.CrossCutting.IoC.csproj  SimpleInjectorBootStrapper.cs
src/Project.Infra.Data/: Project.Infra.Data.csproj
src/Project.Infra.Data/Context/: EventStoreSqlContext.cs  ProjectContext.cs
src/Project.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Project.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Project.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/Project.Infra.Data/Migrations/: 20170310063722_InitialDb.Designer.cs  20170310063722_InitialDb.cs  20170314015332_PostgresqlInitial.Designer.cs  20170314015332_PostgresqlInitial.cs  EventStoreSqlContextModelSnapshot.cs
src/Project.Infra.Data/Migrations/Project/: 20170310063804_InitialDb.Designer.cs  20170310063804_InitialDb.cs  20170315005341_DoorModel.Designer.cs  20170315005341_DoorModel.cs  ProjectContextModelSnapshot.cs
src/Project.Infra.Data/Repository/: CustomerRepository.cs  DoorRepository.cs  Repository.cs
src/Project.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
src/Project.Infra.Data/Uow/: UnitOfWork.cs
src/Project.Infra/Context/: ProjectContext.cs
