<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Application\Project.Application.csproj" />
    <ProjectReference Include="..\Project.Infra.CrossCutting.Bus\Project.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Project.Infra.CrossCutting.Identity\Project.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Project.Infra.Data\Project.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>C:\Users\eursua\.nuget\packages\automapper\5.2.0\lib\netstandard1.3\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>C:\Users\eursua\.nuget\packages\microsoft.aspnetcore.authorization\1.0.1\lib\netstandard1.3\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>C:\Users\eursua\.nuget\packages\microsoft.aspnetcore.http\1.0.1\lib\netstandard1.3\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Users\eursua\.nuget\packages\microsoft.aspnetcore.http.abstractions\1.0.1\lib\netstandard1.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Users\eursua\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.0.1\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>